['2020-01-07', 'health', 2]
['2020-01-07', 'people', 2]
['2020-01-07', 'china', 2]
['2020-01-07', 'coronavirus', 2]
['2020-01-07', 'state', 3]
['2020-01-08', 'health', 2]
['2020-01-08', 'people', 2]
['2020-01-08', 'china', 2]
['2020-01-08', 'coronavirus', 2]
['2020-01-08', 'state', 3]
['2020-01-09', 'chinese', 10]
['2020-01-09', 'outbreak', 3]
['2020-01-09', 'coronavirus', 17]
['2020-01-09', 'deadly', 2]
['2020-01-09', 'severe', 2]
['2020-01-09', 'according', 4]
['2020-01-09', 'state', 4]
['2020-01-09', 'world', 2]
['2020-01-09', 'health', 6]
['2020-01-09', 'virus', 6]
['2020-01-09', 'wuhan', 9]
['2020-01-09', 'central', 3]
['2020-01-09', 'china', 6]
['2020-01-09', 'reported', 5]
['2020-01-09', 'travel', 2]
['2020-01-09', 'authorities', 6]
['2020-01-09', 'novel', 3]
['2020-01-09', 'disease', 2]
['2020-01-09', 'people', 4]
['2020-01-09', 'infected', 2]
['2020-01-09', 'patients', 7]
['2020-01-09', 'symptoms', 2]
['2020-01-10', 'virus', 5]
['2020-01-10', 'chinese', 4]
['2020-01-10', 'wuhan', 5]
['2020-01-10', 'coronavirus', 9]
['2020-01-10', 'including', 2]
['2020-01-10', 'severe', 2]
['2020-01-10', 'people', 3]
['2020-01-10', 'china', 4]
['2020-01-10', 'outbreak', 3]
['2020-01-10', 'cases', 3]
['2020-01-10', 'health', 5]
['2020-01-10', 'according', 3]
['2020-01-10', 'officials', 2]
['2020-01-11', 'wuhan', 4]
['2020-01-11', 'coronavirus', 4]
['2020-01-11', 'health', 4]
['2020-01-11', 'authorities', 2]
['2020-01-11', 'central', 2]
['2020-01-11', 'chinese', 2]
['2020-01-11', 'reported', 2]
['2020-01-11', 'first', 2]
['2020-01-11', 'death', 2]
['2020-01-11', 'people', 3]
['2020-01-11', 'hospital', 2]
['2020-01-11', 'medical', 2]
['2020-01-12', 'china', 2]
['2020-01-13', 'confirmed', 6]
['2020-01-13', 'chinese', 8]
['2020-01-13', 'wuhan', 10]
['2020-01-13', 'infected', 3]
['2020-01-13', 'coronavirus', 6]
['2020-01-13', 'authorities', 3]
['2020-01-13', 'public', 2]
['2020-01-13', 'health', 11]
['2020-01-13', 'minister', 3]
['2020-01-13', 'disease', 2]
['2020-01-13', 'symptoms', 2]
['2020-01-13', 'virus', 5]
['2020-01-13', 'outbreak', 5]
['2020-01-13', 'central', 2]
['2020-01-13', 'china', 2]
['2020-01-13', 'officials', 7]
['2020-01-13', 'world', 3]
['2020-01-13', 'reported', 4]
['2020-01-13', 'where', 2]
['2020-01-13', 'people', 3]
['2020-01-13', 'first', 3]
['2020-01-13', 'person', 2]
['2020-01-14', 'first', 4]
['2020-01-14', 'coronavirus', 11]
['2020-01-14', 'china', 5]
['2020-01-14', 'public', 7]
['2020-01-14', 'health', 9]
['2020-01-14', 'officials', 3]
['2020-01-14', 'reported', 2]
['2020-01-14', 'outbreak', 6]
['2020-01-14', 'severe', 3]
['2020-01-14', 'chinese', 5]
['2020-01-14', 'people', 2]
['2020-01-14', 'wuhan', 11]
['2020-01-14', 'death', 2]
['2020-01-14', 'patients', 4]
['2020-01-14', 'hospital', 2]
['2020-01-14', 'virus', 4]
['2020-01-14', 'control', 3]
['2020-01-14', 'spread', 2]
['2020-01-14', 'infected', 2]
['2020-01-14', 'according', 2]
['2020-01-14', 'minister', 4]
['2020-01-14', 'international', 2]
['2020-01-15', 'chinese', 9]
['2020-01-15', 'world', 9]
['2020-01-15', 'health', 11]
['2020-01-15', 'outbreak', 9]
['2020-01-15', 'central', 5]
['2020-01-15', 'wuhan', 10]
['2020-01-15', 'cases', 4]
['2020-01-15', 'coronavirus', 15]
['2020-01-15', 'virus', 7]
['2020-01-15', 'china', 11]
['2020-01-15', 'person', 5]
['2020-01-15', 'spread', 2]
['2020-01-15', 'severe', 4]
['2020-01-15', 'authorities', 5]
['2020-01-15', 'first', 5]
['2020-01-15', 'reported', 2]
['2020-01-15', 'state', 2]
['2020-01-15', 'people', 3]
['2020-01-15', 'confirmed', 3]
['2020-01-15', 'infected', 3]
['2020-01-16', 'chinese', 11]
['2020-01-16', 'health', 22]
['2020-01-16', 'authorities', 7]
['2020-01-16', 'person', 4]
['2020-01-16', 'coronavirus', 23]
['2020-01-16', 'central', 4]
['2020-01-16', 'china', 20]
['2020-01-16', 'where', 6]
['2020-01-16', 'world', 7]
['2020-01-16', 'spread', 8]
['2020-01-16', 'wuhan', 19]
['2020-01-16', 'confirmed', 6]
['2020-01-16', 'first', 12]
['2020-01-16', 'infected', 5]
['2020-01-16', 'ministry', 10]
['2020-01-16', 'tested', 4]
['2020-01-16', 'positive', 5]
['2020-01-16', 'outbreak', 12]
['2020-01-16', 'virus', 16]
['2020-01-16', 'government', 2]
['2020-01-16', 'reported', 6]
['2020-01-16', 'death', 4]
['2020-01-16', 'people', 8]
['2020-01-16', 'officials', 8]
['2020-01-16', 'hospital', 2]
['2020-01-16', 'medical', 2]
['2020-01-16', 'epidemic', 2]
['2020-01-16', 'disease', 3]
['2020-01-16', 'symptoms', 3]
['2020-01-16', 'patients', 3]
['2020-01-16', 'travel', 5]
['2020-01-16', 'reuters', 2]
['2020-01-16', 'state', 5]
['2020-01-16', 'control', 2]
['2020-01-16', 'markets', 2]
['2020-01-17', 'spread', 6]
['2020-01-17', 'confirmed', 18]
['2020-01-17', 'cases', 21]
['2020-01-17', 'virus', 32]
['2020-01-17', 'three', 13]
['2020-01-17', 'wuhan', 47]
['2020-01-17', 'first', 8]
['2020-01-17', 'authorities', 13]
['2020-01-17', 'where', 8]
['2020-01-17', 'chinese', 18]
['2020-01-17', 'china', 50]
['2020-01-17', 'people', 19]
['2020-01-17', 'novel', 12]
['2020-01-17', 'coronavirus', 46]
['2020-01-17', 'deaths', 6]
['2020-01-17', 'outbreak', 17]
['2020-01-17', 'travel', 11]
['2020-01-17', 'disease', 10]
['2020-01-17', 'control', 6]
['2020-01-17', 'officials', 13]
['2020-01-17', 'symptoms', 14]
['2020-01-17', 'public', 8]
['2020-01-17', 'health', 37]
['2020-01-17', 'being', 7]
['2020-01-17', 'countries', 2]
['2020-01-17', 'patients', 12]
['2020-01-17', 'reported', 12]
['2020-01-17', 'international', 5]
['2020-01-17', 'infected', 9]
['2020-01-17', 'united', 3]
['2020-01-17', 'states', 3]
['2020-01-17', 'ministry', 8]
['2020-01-17', 'hospital', 6]
['2020-01-17', 'according', 5]
['2020-01-17', 'severe', 6]
['2020-01-17', 'measures', 2]
['2020-01-17', 'person', 12]
['2020-01-17', 'tested', 2]
['2020-01-17', 'positive', 2]
['2020-01-17', 'central', 9]
['2020-01-17', 'death', 7]
['2020-01-17', 'medical', 3]
['2020-01-17', 'including', 3]
['2020-01-17', 'world', 4]
['2020-01-17', 'markets', 5]
['2020-01-17', 'state', 2]
['2020-01-18', 'first', 8]
['2020-01-18', 'novel', 5]
['2020-01-18', 'chinese', 10]
['2020-01-18', 'coronavirus', 18]
['2020-01-18', 'spread', 5]
['2020-01-18', 'world', 3]
['2020-01-18', 'health', 13]
['2020-01-18', 'cases', 17]
['2020-01-18', 'tested', 2]
['2020-01-18', 'virus', 13]
['2020-01-18', 'wuhan', 13]
['2020-01-18', 'china', 25]
['2020-01-18', 'severe', 4]
['2020-01-18', 'minister', 2]
['2020-01-18', 'state', 5]
['2020-01-18', 'government', 4]
['2020-01-18', 'outbreak', 12]
['2020-01-18', 'symptoms', 6]
['2020-01-18', 'measures', 7]
['2020-01-18', 'travel', 4]
['2020-01-18', 'ministry', 3]
['2020-01-18', 'confirmed', 2]
['2020-01-18', 'people', 19]
['2020-01-18', 'country', 2]
['2020-01-18', 'officials', 4]
['2020-01-18', 'infected', 3]
['2020-01-18', 'number', 5]
['2020-01-18', 'control', 3]
['2020-01-18', 'central', 4]
['2020-01-18', 'reported', 4]
['2020-01-18', 'authorities', 2]
['2020-01-18', 'three', 2]
['2020-01-18', 'disease', 2]
['2020-01-18', 'united', 3]
['2020-01-18', 'states', 3]
['2020-01-18', 'person', 4]
['2020-01-18', 'public', 2]
['2020-01-19', 'outbreak', 6]
['2020-01-19', 'spread', 3]
['2020-01-19', 'china', 8]
['2020-01-19', 'central', 5]
['2020-01-19', 'wuhan', 13]
['2020-01-19', 'where', 2]
['2020-01-19', 'cases', 15]
['2020-01-19', 'reported', 3]
['2020-01-19', 'number', 4]
['2020-01-19', 'people', 5]
['2020-01-19', 'infected', 2]
['2020-01-19', 'coronavirus', 12]
['2020-01-19', 'including', 2]
['2020-01-19', 'first', 2]
['2020-01-19', 'medical', 4]
['2020-01-19', 'country', 2]
['2020-01-19', 'three', 5]
['2020-01-19', 'chinese', 8]
['2020-01-19', 'disease', 4]
['2020-01-19', 'control', 2]
['2020-01-19', 'severe', 2]
['2020-01-19', 'officials', 5]
['2020-01-19', 'confirmed', 8]
['2020-01-19', 'health', 6]
['2020-01-19', 'virus', 4]
['2020-01-19', 'government', 2]
['2020-01-19', 'international', 2]
['2020-01-19', 'hospital', 3]
['2020-01-19', 'authorities', 4]
['2020-01-19', 'deaths', 2]
['2020-01-19', 'world', 2]
['2020-01-20', 'outbreak', 45]
['2020-01-20', 'coronavirus', 62]
['2020-01-20', 'china', 61]
['2020-01-20', 'chinese', 34]
['2020-01-20', 'government', 19]
['2020-01-20', 'confirmed', 34]
['2020-01-20', 'death', 7]
['2020-01-20', 'disease', 13]
['2020-01-20', 'travel', 10]
['2020-01-20', 'central', 13]
['2020-01-20', 'cases', 40]
['2020-01-20', 'deadly', 12]
['2020-01-20', 'patients', 10]
['2020-01-20', 'hospital', 4]
['2020-01-20', 'wuhan', 45]
['2020-01-20', 'virus', 44]
['2020-01-20', 'medical', 8]
['2020-01-20', 'number', 13]
['2020-01-20', 'control', 2]
['2020-01-20', 'being', 13]
['2020-01-20', 'reported', 30]
['2020-01-20', 'public', 7]
['2020-01-20', 'health', 28]
['2020-01-20', 'world', 13]
['2020-01-20', 'three', 11]
['2020-01-20', 'deaths', 3]
['2020-01-20', 'international', 9]
['2020-01-20', 'spread', 23]
['2020-01-20', 'novel', 10]
['2020-01-20', 'first', 25]
['2020-01-20', 'tested', 6]
['2020-01-20', 'positive', 6]
['2020-01-20', 'people', 35]
['2020-01-20', 'authorities', 16]
['2020-01-20', 'according', 6]
['2020-01-20', 'infected', 14]
['2020-01-20', 'severe', 4]
['2020-01-20', 'symptoms', 5]
['2020-01-20', 'measures', 4]
['2020-01-20', 'country', 8]
['2020-01-20', 'state', 7]
['2020-01-20', 'global', 6]
['2020-01-20', 'person', 8]
['2020-01-20', 'including', 9]
['2020-01-20', 'officials', 5]
['2020-01-20', 'reuters', 5]
['2020-01-20', 'where', 4]
['2020-01-20', 'ministry', 5]
['2020-01-20', 'countries', 3]
['2020-01-20', 'epidemic', 3]
['2020-01-20', 'united', 2]
['2020-01-20', 'states', 2]
['2020-01-20', 'markets', 6]
['2020-01-21', 'virus', 287]
['2020-01-21', 'outbreak', 207]
['2020-01-21', 'global', 41]
['2020-01-21', 'death', 32]
['2020-01-21', 'coronavirus', 441]
['2020-01-21', 'confirmed', 164]
['2020-01-21', 'cases', 140]
['2020-01-21', 'world', 78]
['2020-01-21', 'health', 236]
['2020-01-21', 'public', 44]
['2020-01-21', 'international', 59]
['2020-01-21', 'china', 377]
['2020-01-21', 'spread', 180]
['2020-01-21', 'chinese', 164]
['2020-01-21', 'including', 37]
['2020-01-21', 'central', 57]
['2020-01-21', 'first', 124]
['2020-01-21', 'patients', 32]
['2020-01-21', 'reported', 96]
['2020-01-21', 'medical', 57]
['2020-01-21', 'officials', 95]
['2020-01-21', 'wuhan', 246]
['2020-01-21', 'people', 204]
['2020-01-21', 'deaths', 18]
['2020-01-21', 'disease', 96]
['2020-01-21', 'severe', 24]
['2020-01-21', 'travel', 75]
['2020-01-21', 'authorities', 73]
['2020-01-21', 'novel', 29]
['2020-01-21', 'control', 59]
['2020-01-21', 'state', 55]
['2020-01-21', 'symptoms', 60]
['2020-01-21', 'reuters', 15]
['2020-01-21', 'united', 47]
['2020-01-21', 'states', 41]
['2020-01-21', 'infected', 92]
['2020-01-21', 'according', 37]
['2020-01-21', 'minister', 8]
['2020-01-21', 'measures', 29]
['2020-01-21', 'countries', 48]
['2020-01-21', 'number', 41]
['2020-01-21', 'hospital', 28]
['2020-01-21', 'where', 44]
['2020-01-21', 'three', 42]
['2020-01-21', 'epidemic', 9]
['2020-01-21', 'deadly', 58]
['2020-01-21', 'tested', 15]
['2020-01-21', 'country', 49]
['2020-01-21', 'being', 40]
['2020-01-21', 'markets', 32]
['2020-01-21', 'government', 33]
['2020-01-21', 'person', 52]
['2020-01-21', 'ministry', 11]
['2020-01-21', 'positive', 6]
['2020-01-22', 'spread', 161]
['2020-01-22', 'wuhan', 340]
['2020-01-22', 'coronavirus', 624]
['2020-01-22', 'china', 457]
['2020-01-22', 'global', 57]
['2020-01-22', 'epidemic', 21]
['2020-01-22', 'outbreak', 255]
['2020-01-22', 'people', 231]
['2020-01-22', 'health', 344]
['2020-01-22', 'measures', 46]
['2020-01-22', 'disease', 106]
['2020-01-22', 'including', 68]
['2020-01-22', 'central', 64]
['2020-01-22', 'markets', 34]
['2020-01-22', 'world', 91]
['2020-01-22', 'chinese', 189]
['2020-01-22', 'novel', 52]
['2020-01-22', 'deadly', 80]
['2020-01-22', 'according', 48]
['2020-01-22', 'medical', 60]
['2020-01-22', 'first', 136]
['2020-01-22', 'control', 51]
['2020-01-22', 'where', 73]
['2020-01-22', 'officials', 110]
['2020-01-22', 'international', 95]
['2020-01-22', 'virus', 387]
['2020-01-22', 'travel', 102]
['2020-01-22', 'government', 38]
['2020-01-22', 'country', 40]
['2020-01-22', 'symptoms', 60]
['2020-01-22', 'death', 55]
['2020-01-22', 'authorities', 90]
['2020-01-22', 'three', 26]
['2020-01-22', 'number', 49]
['2020-01-22', 'cases', 212]
['2020-01-22', 'infected', 82]
['2020-01-22', 'person', 27]
['2020-01-22', 'being', 61]
['2020-01-22', 'countries', 52]
['2020-01-22', 'public', 76]
['2020-01-22', 'reported', 94]
['2020-01-22', 'ministry', 33]
['2020-01-22', 'reuters', 32]
['2020-01-22', 'severe', 44]
['2020-01-22', 'confirmed', 195]
['2020-01-22', 'state', 51]
['2020-01-22', 'states', 66]
['2020-01-22', 'deaths', 45]
['2020-01-22', 'united', 71]
['2020-01-22', 'tested', 12]
['2020-01-22', 'positive', 10]
['2020-01-22', 'minister', 31]
['2020-01-22', 'february', 4]
['2020-01-22', 'hospital', 22]
['2020-01-22', 'patients', 35]
['2020-01-23', 'spread', 220]
['2020-01-23', 'deadly', 136]
['2020-01-23', 'virus', 418]
['2020-01-23', 'china', 551]
['2020-01-23', 'reported', 115]
['2020-01-23', 'cases', 258]
['2020-01-23', 'people', 460]
['2020-01-23', 'travel', 140]
['2020-01-23', 'health', 465]
['2020-01-23', 'authorities', 124]
['2020-01-23', 'world', 139]
['2020-01-23', 'coronavirus', 835]
['2020-01-23', 'outbreak', 336]
['2020-01-23', 'global', 85]
['2020-01-23', 'officials', 142]
['2020-01-23', 'measures', 62]
['2020-01-23', 'disease', 120]
['2020-01-23', 'control', 44]
['2020-01-23', 'public', 162]
['2020-01-23', 'including', 84]
['2020-01-23', 'death', 25]
['2020-01-23', 'country', 68]
['2020-01-23', 'wuhan', 511]
['2020-01-23', 'infected', 177]
['2020-01-23', 'confirmed', 161]
['2020-01-23', 'countries', 61]
['2020-01-23', 'being', 126]
['2020-01-23', 'tested', 71]
['2020-01-23', 'chinese', 306]
['2020-01-23', 'state', 79]
['2020-01-23', 'deaths', 40]
['2020-01-23', 'united', 50]
['2020-01-23', 'states', 49]
['2020-01-23', 'patients', 79]
['2020-01-23', 'novel', 60]
['2020-01-23', 'where', 92]
['2020-01-23', 'medical', 60]
['2020-01-23', 'first', 121]
['2020-01-23', 'symptoms', 118]
['2020-01-23', 'person', 45]
['2020-01-23', 'ministry', 51]
['2020-01-23', 'hospital', 69]
['2020-01-23', 'international', 96]
['2020-01-23', 'number', 48]
['2020-01-23', 'markets', 37]
['2020-01-23', 'minister', 47]
['2020-01-23', 'epidemic', 34]
['2020-01-23', 'severe', 44]
['2020-01-23', 'reuters', 38]
['2020-01-23', 'according', 66]
['2020-01-23', 'february', 8]
['2020-01-23', 'positive', 35]
['2020-01-23', 'central', 73]
['2020-01-23', 'three', 41]
['2020-01-23', 'government', 66]
['2020-01-24', 'coronavirus', 273]
['2020-01-24', 'people', 188]
['2020-01-24', 'infected', 51]
['2020-01-24', 'china', 180]
['2020-01-24', 'authorities', 45]
['2020-01-24', 'deadly', 42]
['2020-01-24', 'wuhan', 174]
['2020-01-24', 'country', 18]
['2020-01-24', 'travel', 50]
['2020-01-24', 'being', 68]
['2020-01-24', 'where', 45]
['2020-01-24', 'virus', 164]
['2020-01-24', 'hospital', 56]
['2020-01-24', 'symptoms', 46]
['2020-01-24', 'health', 192]
['2020-01-24', 'confirmed', 85]
['2020-01-24', 'cases', 106]
['2020-01-24', 'patients', 38]
['2020-01-24', 'first', 40]
['2020-01-24', 'global', 39]
['2020-01-24', 'world', 56]
['2020-01-24', 'outbreak', 110]
['2020-01-24', 'international', 30]
['2020-01-24', 'public', 81]
['2020-01-24', 'spread', 68]
['2020-01-24', 'disease', 39]
['2020-01-24', 'deaths', 18]
['2020-01-24', 'medical', 25]
['2020-01-24', 'state', 27]
['2020-01-24', 'control', 22]
['2020-01-24', 'officials', 57]
['2020-01-24', 'according', 28]
['2020-01-24', 'ministry', 12]
['2020-01-24', 'including', 36]
['2020-01-24', 'person', 9]
['2020-01-24', 'united', 14]
['2020-01-24', 'states', 14]
['2020-01-24', 'severe', 8]
['2020-01-24', 'novel', 19]
['2020-01-24', 'chinese', 114]
['2020-01-24', 'three', 17]
['2020-01-24', 'measures', 15]
['2020-01-24', 'reported', 46]
['2020-01-24', 'number', 15]
['2020-01-24', 'death', 27]
['2020-01-24', 'epidemic', 13]
['2020-01-24', 'tested', 48]
['2020-01-24', 'government', 26]
['2020-01-24', 'minister', 11]
['2020-01-24', 'positive', 9]
['2020-01-24', 'central', 28]
['2020-01-24', 'countries', 20]
['2020-01-24', 'markets', 15]
['2020-01-24', 'reuters', 6]
['2020-01-24', 'february', 3]
['2020-01-25', 'coronavirus', 148]
['2020-01-25', 'infected', 25]
['2020-01-25', 'people', 78]
['2020-01-25', 'outbreak', 36]
['2020-01-25', 'chinese', 37]
['2020-01-25', 'wuhan', 84]
['2020-01-25', 'cases', 43]
['2020-01-25', 'confirmed', 44]
['2020-01-25', 'china', 68]
['2020-01-25', 'travel', 24]
['2020-01-25', 'united', 7]
['2020-01-25', 'states', 9]
['2020-01-25', 'where', 17]
['2020-01-25', 'global', 8]
['2020-01-25', 'health', 54]
['2020-01-25', 'disease', 19]
['2020-01-25', 'control', 12]
['2020-01-25', 'virus', 57]
['2020-01-25', 'state', 17]
['2020-01-25', 'officials', 26]
['2020-01-25', 'first', 25]
['2020-01-25', 'person', 13]
['2020-01-25', 'three', 22]
['2020-01-25', 'according', 11]
['2020-01-25', 'epidemic', 9]
['2020-01-25', 'spread', 25]
['2020-01-25', 'measures', 8]
['2020-01-25', 'death', 11]
['2020-01-25', 'authorities', 10]
['2020-01-25', 'deadly', 20]
['2020-01-25', 'government', 14]
['2020-01-25', 'including', 2]
['2020-01-25', 'minister', 6]
['2020-01-25', 'public', 16]
['2020-01-25', 'ministry', 6]
['2020-01-25', 'world', 10]
['2020-01-25', 'symptoms', 23]
['2020-01-25', 'hospital', 24]
['2020-01-25', 'number', 11]
['2020-01-25', 'being', 19]
['2020-01-25', 'medical', 15]
['2020-01-25', 'patients', 19]
['2020-01-25', 'tested', 14]
['2020-01-25', 'markets', 2]
['2020-01-25', 'novel', 13]
['2020-01-25', 'central', 8]
['2020-01-25', 'deaths', 7]
['2020-01-25', 'reported', 20]
['2020-01-25', 'country', 11]
['2020-01-25', 'reuters', 6]
['2020-01-25', 'international', 5]
['2020-01-25', 'countries', 4]
['2020-01-25', 'severe', 3]
['2020-01-26', 'coronavirus', 81]
['2020-01-26', 'china', 39]
['2020-01-26', 'first', 25]
['2020-01-26', 'hospital', 23]
['2020-01-26', 'ministry', 5]
['2020-01-26', 'travel', 15]
['2020-01-26', 'chinese', 24]
['2020-01-26', 'epidemic', 4]
['2020-01-26', 'government', 7]
['2020-01-26', 'authorities', 11]
['2020-01-26', 'outbreak', 34]
['2020-01-26', 'virus', 36]
['2020-01-26', 'infected', 20]
['2020-01-26', 'health', 65]
['2020-01-26', 'spread', 15]
['2020-01-26', 'three', 12]
['2020-01-26', 'number', 5]
['2020-01-26', 'cases', 30]
['2020-01-26', 'people', 37]
['2020-01-26', 'confirmed', 29]
['2020-01-26', 'wuhan', 51]
['2020-01-26', 'symptoms', 13]
['2020-01-26', 'severe', 2]
['2020-01-26', 'death', 6]
['2020-01-26', 'according', 6]
['2020-01-26', 'disease', 19]
['2020-01-26', 'control', 11]
['2020-01-26', 'person', 10]
['2020-01-26', 'officials', 24]
['2020-01-26', 'world', 26]
['2020-01-26', 'minister', 3]
['2020-01-26', 'where', 11]
['2020-01-26', 'novel', 11]
['2020-01-26', 'including', 5]
['2020-01-26', 'united', 6]
['2020-01-26', 'states', 6]
['2020-01-26', 'tested', 15]
['2020-01-26', 'deadly', 12]
['2020-01-26', 'patients', 7]
['2020-01-26', 'being', 12]
['2020-01-26', 'country', 5]
['2020-01-26', 'reported', 9]
['2020-01-26', 'positive', 8]
['2020-01-26', 'state', 10]
['2020-01-26', 'measures', 6]
['2020-01-26', 'medical', 5]
['2020-01-26', 'public', 13]
['2020-01-26', 'deaths', 2]
['2020-01-26', 'central', 4]
['2020-01-26', 'international', 8]
['2020-01-26', 'reuters', 3]
['2020-01-26', 'global', 7]
['2020-01-27', 'coronavirus', 7]
['2020-01-27', 'wuhan', 4]
['2020-01-27', 'china', 5]
['2020-01-27', 'spread', 5]
['2020-01-27', 'confirmed', 2]
['2020-01-27', 'cases', 3]
['2020-01-27', 'health', 5]
['2020-01-27', 'control', 3]
['2020-01-27', 'infected', 4]
['2020-01-27', 'people', 7]
['2020-01-27', 'outbreak', 4]
['2020-01-27', 'virus', 8]
['2020-01-27', 'hospital', 3]
['2020-01-27', 'medical', 3]
['2020-01-27', 'positive', 2]
['2020-01-27', 'public', 2]
['2020-01-27', 'measures', 3]
['2020-01-27', 'disease', 2]
['2020-01-27', 'chinese', 6]
['2020-01-27', 'global', 2]
['2020-01-27', 'markets', 2]
['2020-01-27', 'epidemic', 2]
['2020-01-28', 'where', 3]
['2020-01-28', 'wuhan', 3]
['2020-01-28', 'coronavirus', 8]
['2020-01-28', 'outbreak', 2]
['2020-01-28', 'people', 2]
['2020-01-28', 'three', 2]
['2020-01-28', 'china', 6]
['2020-01-28', 'infected', 2]
['2020-01-28', 'spread', 2]
['2020-01-28', 'health', 2]
['2020-01-28', 'officials', 2]
['2020-01-29', 'outbreak', 5]
['2020-01-29', 'virus', 13]
['2020-01-29', 'wuhan', 4]
['2020-01-29', 'spread', 4]
['2020-01-29', 'coronavirus', 15]
['2020-01-29', 'china', 5]
['2020-01-29', 'minister', 3]
['2020-01-29', 'positive', 2]
['2020-01-29', 'health', 6]
['2020-01-29', 'hospital', 3]
['2020-01-29', 'deadly', 3]
['2020-01-29', 'confirmed', 2]
['2020-01-29', 'people', 5]
['2020-01-29', 'government', 2]
['2020-01-29', 'ministry', 2]
['2020-01-29', 'cases', 4]
['2020-01-29', 'country', 2]
['2020-01-29', 'measures', 3]
['2020-01-29', 'being', 2]
['2020-01-29', 'international', 2]
['2020-01-29', 'disease', 2]
['2020-01-29', 'severe', 2]
['2020-01-29', 'global', 3]
['2020-01-30', 'number', 2]
['2020-01-30', 'cases', 7]
['2020-01-30', 'coronavirus', 9]
['2020-01-30', 'outbreak', 3]
['2020-01-30', 'people', 2]
['2020-01-30', 'virus', 5]
['2020-01-30', 'including', 4]
['2020-01-30', 'wuhan', 2]
['2020-01-30', 'confirmed', 3]
['2020-01-30', 'deaths', 3]
['2020-01-30', 'world', 2]
['2020-01-30', 'china', 3]
['2020-01-30', 'spread', 3]
['2020-01-30', 'novel', 5]
['2020-01-31', 'global', 2]
['2020-01-31', 'health', 5]
['2020-01-31', 'cases', 6]
['2020-01-31', 'spread', 3]
['2020-01-31', 'ministry', 4]
['2020-01-31', 'china', 6]
['2020-01-31', 'virus', 10]
['2020-01-31', 'country', 2]
['2020-01-31', 'confirmed', 3]
['2020-01-31', 'coronavirus', 4]
['2020-01-31', 'world', 2]
['2020-01-31', 'travel', 3]
['2020-01-31', 'outbreak', 2]
['2020-01-31', 'international', 2]
['2020-01-31', 'people', 4]
['2020-01-31', 'being', 2]
['2020-02-02', 'china', 9]
['2020-02-02', 'novel', 4]
['2020-02-02', 'coronavirus', 8]
['2020-02-02', 'health', 5]
['2020-02-02', 'wuhan', 2]
['2020-02-02', 'confirmed', 2]
['2020-02-02', 'united', 2]
['2020-02-02', 'states', 2]
['2020-02-02', 'public', 2]
['2020-02-03', 'health', 2]
['2020-02-03', 'minister', 2]
['2020-02-03', 'confirmed', 2]
['2020-02-03', 'coronavirus', 5]
['2020-02-03', 'officials', 3]
['2020-02-03', 'symptoms', 2]
['2020-02-03', 'patients', 2]
['2020-02-03', 'country', 2]
['2020-02-03', 'virus', 11]
['2020-02-03', 'china', 9]
['2020-02-03', 'measures', 2]
['2020-02-03', 'control', 2]
['2020-02-03', 'spread', 2]
['2020-02-03', 'person', 2]
['2020-02-03', 'outbreak', 7]
['2020-02-03', 'where', 2]
['2020-02-03', 'government', 4]
['2020-02-03', 'world', 2]
['2020-02-03', 'markets', 3]
['2020-02-03', 'chinese', 5]
['2020-02-03', 'medical', 2]
['2020-02-03', 'number', 3]
['2020-02-04', 'coronavirus', 8]
['2020-02-04', 'government', 5]
['2020-02-04', 'state', 7]
['2020-02-04', 'authorities', 5]
['2020-02-04', 'reported', 5]
['2020-02-04', 'three', 2]
['2020-02-04', 'cases', 7]
['2020-02-04', 'people', 5]
['2020-02-04', 'china', 10]
['2020-02-04', 'country', 3]
['2020-02-04', 'health', 7]
['2020-02-04', 'confirmed', 8]
['2020-02-04', 'deadly', 2]
['2020-02-04', 'number', 4]
['2020-02-04', 'deaths', 4]
['2020-02-04', 'infected', 6]
['2020-02-04', 'chinese', 8]
['2020-02-04', 'virus', 12]
['2020-02-04', 'wuhan', 6]
['2020-02-04', 'hospital', 2]
['2020-02-04', 'person', 2]
['2020-02-04', 'spread', 4]
['2020-02-04', 'outbreak', 2]
['2020-02-04', 'death', 2]
['2020-02-04', 'epidemic', 2]
['2020-02-04', 'global', 2]
['2020-02-04', 'travel', 4]
['2020-02-04', 'world', 2]
['2020-02-05', 'people', 9]
['2020-02-05', 'infected', 4]
['2020-02-05', 'coronavirus', 9]
['2020-02-05', 'deadly', 2]
['2020-02-05', 'health', 3]
['2020-02-05', 'china', 9]
['2020-02-05', 'deaths', 3]
['2020-02-05', 'chinese', 3]
['2020-02-05', 'cases', 4]
['2020-02-05', 'reported', 6]
['2020-02-05', 'measures', 3]
['2020-02-05', 'february', 3]
['2020-02-05', 'spread', 3]
['2020-02-05', 'virus', 6]
['2020-02-05', 'wuhan', 3]
['2020-02-05', 'being', 2]
['2020-02-05', 'person', 2]
['2020-02-05', 'tested', 2]
['2020-02-06', 'virus', 120]
['2020-02-06', 'wuhan', 119]
['2020-02-06', 'chinese', 94]
['2020-02-06', 'number', 27]
['2020-02-06', 'world', 32]
['2020-02-06', 'coronavirus', 349]
['2020-02-06', 'outbreak', 125]
['2020-02-06', 'china', 187]
['2020-02-06', 'epidemic', 26]
['2020-02-06', 'state', 27]
['2020-02-06', 'including', 26]
['2020-02-06', 'public', 32]
['2020-02-06', 'disease', 38]
['2020-02-06', 'spread', 26]
['2020-02-06', 'cases', 113]
['2020-02-06', 'person', 21]
['2020-02-06', 'confirmed', 69]
['2020-02-06', 'government', 23]
['2020-02-06', 'people', 110]
['2020-02-06', 'where', 30]
['2020-02-06', 'officials', 40]
['2020-02-06', 'symptoms', 18]
['2020-02-06', 'international', 21]
['2020-02-06', 'death', 17]
['2020-02-06', 'being', 45]
['2020-02-06', 'first', 36]
['2020-02-06', 'reported', 34]
['2020-02-06', 'infected', 46]
['2020-02-06', 'hospital', 43]
['2020-02-06', 'february', 42]
['2020-02-06', 'positive', 22]
['2020-02-06', 'novel', 46]
['2020-02-06', 'travel', 25]
['2020-02-06', 'deadly', 11]
['2020-02-06', 'control', 26]
['2020-02-06', 'medical', 33]
['2020-02-06', 'health', 114]
['2020-02-06', 'country', 26]
['2020-02-06', 'states', 17]
['2020-02-06', 'global', 38]
['2020-02-06', 'countries', 26]
['2020-02-06', 'three', 16]
['2020-02-06', 'according', 30]
['2020-02-06', 'measures', 11]
['2020-02-06', 'tested', 25]
['2020-02-06', 'deaths', 23]
['2020-02-06', 'authorities', 28]
['2020-02-06', 'patients', 24]
['2020-02-06', 'ministry', 25]
['2020-02-06', 'markets', 12]
['2020-02-06', 'united', 9]
['2020-02-06', 'central', 19]
['2020-02-06', 'minister', 13]
['2020-02-06', 'reuters', 8]
['2020-02-06', 'severe', 2]
['2020-02-07', 'coronavirus', 1944]
['2020-02-07', 'outbreak', 669]
['2020-02-07', 'tested', 178]
['2020-02-07', 'positive', 148]
['2020-02-07', 'where', 141]
['2020-02-07', 'people', 588]
['2020-02-07', 'february', 268]
['2020-02-07', 'reuters', 95]
['2020-02-07', 'health', 566]
['2020-02-07', 'minister', 95]
['2020-02-07', 'person', 78]
['2020-02-07', 'officials', 159]
['2020-02-07', 'cases', 482]
['2020-02-07', 'authorities', 134]
['2020-02-07', 'confirmed', 317]
['2020-02-07', 'virus', 659]
['2020-02-07', 'reported', 209]
['2020-02-07', 'first', 226]
['2020-02-07', 'wuhan', 449]
['2020-02-07', 'hospital', 231]
['2020-02-07', 'medical', 167]
['2020-02-07', 'infected', 226]
['2020-02-07', 'patients', 156]
['2020-02-07', 'symptoms', 131]
['2020-02-07', 'chinese', 478]
['2020-02-07', 'including', 162]
['2020-02-07', 'three', 112]
['2020-02-07', 'ministry', 80]
['2020-02-07', 'government', 160]
['2020-02-07', 'death', 234]
['2020-02-07', 'china', 1163]
['2020-02-07', 'novel', 251]
['2020-02-07', 'public', 178]
['2020-02-07', 'global', 171]
['2020-02-07', 'world', 254]
['2020-02-07', 'travel', 160]
['2020-02-07', 'being', 196]
['2020-02-07', 'disease', 187]
['2020-02-07', 'number', 166]
['2020-02-07', 'according', 131]
['2020-02-07', 'deaths', 115]
['2020-02-07', 'central', 103]
['2020-02-07', 'state', 127]
['2020-02-07', 'epidemic', 143]
['2020-02-07', 'severe', 55]
['2020-02-07', 'countries', 149]
['2020-02-07', 'deadly', 130]
['2020-02-07', 'control', 112]
['2020-02-07', 'international', 80]
['2020-02-07', 'markets', 82]
['2020-02-07', 'spread', 215]
['2020-02-07', 'measures', 63]
['2020-02-07', 'united', 87]
['2020-02-07', 'states', 81]
['2020-02-07', 'country', 122]
['2020-02-08', 'coronavirus', 1068]
['2020-02-08', 'wuhan', 352]
['2020-02-08', 'china', 681]
['2020-02-08', 'deadly', 80]
['2020-02-08', 'disease', 111]
['2020-02-08', 'global', 62]
['2020-02-08', 'virus', 337]
['2020-02-08', 'united', 36]
['2020-02-08', 'states', 29]
['2020-02-08', 'first', 172]
['2020-02-08', 'hospital', 160]
['2020-02-08', 'according', 80]
['2020-02-08', 'february', 195]
['2020-02-08', 'chinese', 284]
['2020-02-08', 'travel', 64]
['2020-02-08', 'confirmed', 197]
['2020-02-08', 'cases', 322]
['2020-02-08', 'people', 378]
['2020-02-08', 'world', 119]
['2020-02-08', 'health', 338]
['2020-02-08', 'death', 222]
['2020-02-08', 'country', 75]
['2020-02-08', 'reported', 156]
['2020-02-08', 'deaths', 93]
['2020-02-08', 'public', 68]
['2020-02-08', 'symptoms', 54]
['2020-02-08', 'patients', 83]
['2020-02-08', 'spread', 125]
['2020-02-08', 'tested', 106]
['2020-02-08', 'positive', 93]
['2020-02-08', 'government', 104]
['2020-02-08', 'outbreak', 328]
['2020-02-08', 'number', 137]
['2020-02-08', 'officials', 91]
['2020-02-08', 'where', 73]
['2020-02-08', 'countries', 69]
['2020-02-08', 'authorities', 82]
['2020-02-08', 'novel', 137]
['2020-02-08', 'being', 125]
['2020-02-08', 'infected', 150]
['2020-02-08', 'epidemic', 90]
['2020-02-08', 'medical', 79]
['2020-02-08', 'reuters', 67]
['2020-02-08', 'international', 45]
['2020-02-08', 'three', 64]
['2020-02-08', 'ministry', 87]
['2020-02-08', 'measures', 33]
['2020-02-08', 'central', 41]
['2020-02-08', 'severe', 29]
['2020-02-08', 'state', 65]
['2020-02-08', 'control', 41]
['2020-02-08', 'including', 112]
['2020-02-08', 'person', 40]
['2020-02-08', 'minister', 73]
['2020-02-08', 'markets', 4]
['2020-02-09', 'medical', 36]
['2020-02-09', 'coronavirus', 416]
['2020-02-09', 'china', 271]
['2020-02-09', 'death', 100]
['2020-02-09', 'outbreak', 166]
['2020-02-09', 'number', 108]
['2020-02-09', 'epidemic', 56]
['2020-02-09', 'authorities', 35]
['2020-02-09', 'people', 172]
['2020-02-09', 'confirmed', 108]
['2020-02-09', 'cases', 150]
['2020-02-09', 'global', 46]
['2020-02-09', 'government', 41]
['2020-02-09', 'according', 42]
['2020-02-09', 'being', 55]
['2020-02-09', 'hospital', 54]
['2020-02-09', 'first', 37]
['2020-02-09', 'reported', 68]
['2020-02-09', 'control', 22]
['2020-02-09', 'virus', 149]
['2020-02-09', 'spread', 65]
['2020-02-09', 'world', 42]
['2020-02-09', 'health', 125]
['2020-02-09', 'international', 9]
['2020-02-09', 'disease', 26]
['2020-02-09', 'deaths', 70]
['2020-02-09', 'severe', 20]
['2020-02-09', 'measures', 17]
['2020-02-09', 'tested', 40]
['2020-02-09', 'reuters', 31]
['2020-02-09', 'infected', 59]
['2020-02-09', 'united', 15]
['2020-02-09', 'states', 15]
['2020-02-09', 'minister', 23]
['2020-02-09', 'travel', 24]
['2020-02-09', 'where', 47]
['2020-02-09', 'wuhan', 98]
['2020-02-09', 'february', 66]
['2020-02-09', 'deadly', 29]
['2020-02-09', 'chinese', 108]
['2020-02-09', 'officials', 40]
['2020-02-09', 'positive', 33]
['2020-02-09', 'country', 33]
['2020-02-09', 'novel', 64]
['2020-02-09', 'ministry', 27]
['2020-02-09', 'public', 27]
['2020-02-09', 'patients', 26]
['2020-02-09', 'countries', 33]
['2020-02-09', 'person', 16]
['2020-02-09', 'including', 52]
['2020-02-09', 'state', 19]
['2020-02-09', 'markets', 8]
['2020-02-09', 'three', 25]
['2020-02-09', 'central', 15]
['2020-02-09', 'symptoms', 15]
['2020-02-10', 'global', 4]
['2020-02-10', 'coronavirus', 27]
['2020-02-10', 'deadly', 3]
['2020-02-10', 'outbreak', 10]
['2020-02-10', 'wuhan', 7]
['2020-02-10', 'central', 2]
['2020-02-10', 'china', 15]
['2020-02-10', 'chinese', 5]
['2020-02-10', 'country', 2]
['2020-02-10', 'including', 2]
['2020-02-10', 'health', 7]
['2020-02-10', 'officials', 2]
['2020-02-10', 'patients', 2]
['2020-02-10', 'world', 2]
['2020-02-10', 'symptoms', 2]
['2020-02-10', 'three', 3]
['2020-02-10', 'february', 3]
['2020-02-10', 'ministry', 3]
['2020-02-10', 'spread', 3]
['2020-02-10', 'measures', 3]
['2020-02-10', 'virus', 8]
['2020-02-10', 'confirmed', 4]
['2020-02-10', 'cases', 7]
['2020-02-10', 'control', 2]
['2020-02-10', 'first', 3]
['2020-02-10', 'number', 2]
['2020-02-10', 'international', 2]
['2020-02-10', 'novel', 2]
['2020-02-10', 'markets', 2]
['2020-02-10', 'travel', 2]
['2020-02-10', 'death', 3]
['2020-02-10', 'being', 2]
['2020-02-10', 'government', 3]
['2020-02-10', 'medical', 2]
['2020-02-10', 'reported', 7]
['2020-02-10', 'state', 2]
['2020-02-11', 'health', 3]
['2020-02-11', 'outbreak', 11]
['2020-02-11', 'deadly', 2]
['2020-02-11', 'coronavirus', 17]
['2020-02-11', 'wuhan', 6]
['2020-02-11', 'medical', 3]
['2020-02-11', 'people', 4]
['2020-02-11', 'china', 16]
['2020-02-11', 'first', 2]
['2020-02-11', 'spread', 3]
['2020-02-11', 'virus', 4]
['2020-02-11', 'global', 2]
['2020-02-11', 'february', 3]
['2020-02-11', 'public', 3]
['2020-02-11', 'authorities', 5]
['2020-02-11', 'state', 2]
['2020-02-11', 'reported', 3]
['2020-02-11', 'countries', 3]
['2020-02-11', 'world', 2]
['2020-02-11', 'chinese', 8]
['2020-02-11', 'international', 2]
['2020-02-11', 'markets', 4]
['2020-02-11', 'including', 2]
['2020-02-11', 'severe', 2]
['2020-02-12', 'coronavirus', 13]
['2020-02-12', 'outbreak', 8]
['2020-02-12', 'spread', 2]
['2020-02-12', 'china', 8]
['2020-02-12', 'wuhan', 6]
['2020-02-12', 'including', 3]
['2020-02-12', 'novel', 6]
['2020-02-12', 'world', 2]
['2020-02-12', 'health', 2]
['2020-02-12', 'according', 3]
['2020-02-12', 'global', 2]
['2020-02-12', 'people', 2]
['2020-02-12', 'virus', 4]
['2020-02-12', 'first', 2]
['2020-02-12', 'markets', 2]
['2020-02-12', 'medical', 3]
['2020-02-13', 'number', 3]
['2020-02-13', 'coronavirus', 15]
['2020-02-13', 'china', 16]
['2020-02-13', 'outbreak', 7]
['2020-02-13', 'confirmed', 3]
['2020-02-13', 'cases', 11]
['2020-02-13', 'health', 9]
['2020-02-13', 'officials', 3]
['2020-02-13', 'virus', 10]
['2020-02-13', 'according', 2]
['2020-02-13', 'death', 2]
['2020-02-13', 'authorities', 5]
['2020-02-13', 'epidemic', 4]
['2020-02-13', 'reported', 4]
['2020-02-13', 'people', 13]
['2020-02-13', 'international', 3]
['2020-02-13', 'infected', 4]
['2020-02-13', 'first', 2]
['2020-02-13', 'wuhan', 2]
['2020-02-13', 'chinese', 7]
['2020-02-13', 'ministry', 6]
['2020-02-13', 'tested', 4]
['2020-02-13', 'positive', 4]
['2020-02-13', 'minister', 3]
['2020-02-13', 'where', 2]
['2020-02-13', 'spread', 5]
['2020-02-13', 'disease', 3]
['2020-02-13', 'world', 3]
['2020-02-13', 'country', 5]
['2020-02-13', 'government', 2]
['2020-02-13', 'reuters', 5]
['2020-02-13', 'deadly', 3]
['2020-02-13', 'central', 3]
['2020-02-13', 'countries', 2]
['2020-02-13', 'state', 3]
['2020-02-14', 'february', 6]
['2020-02-14', 'coronavirus', 20]
['2020-02-14', 'deaths', 5]
['2020-02-14', 'reuters', 9]
['2020-02-14', 'number', 3]
['2020-02-14', 'outbreak', 10]
['2020-02-14', 'health', 4]
['2020-02-14', 'cases', 4]
['2020-02-14', 'united', 2]
['2020-02-14', 'states', 2]
['2020-02-14', 'china', 11]
['2020-02-14', 'including', 2]
['2020-02-14', 'country', 2]
['2020-02-14', 'world', 3]
['2020-02-14', 'virus', 7]
['2020-02-14', 'authorities', 4]
['2020-02-14', 'chinese', 9]
['2020-02-14', 'hospital', 2]
['2020-02-14', 'government', 4]
['2020-02-14', 'wuhan', 3]
['2020-02-14', 'first', 2]
['2020-02-14', 'where', 2]
['2020-02-14', 'epidemic', 4]
['2020-02-14', 'officials', 3]
['2020-02-14', 'people', 3]
['2020-02-14', 'spread', 2]
['2020-02-14', 'three', 2]
['2020-02-14', 'infected', 2]
['2020-02-15', 'person', 2]
['2020-02-15', 'confirmed', 4]
['2020-02-15', 'virus', 8]
['2020-02-15', 'outbreak', 6]
['2020-02-15', 'first', 3]
['2020-02-15', 'spread', 4]
['2020-02-15', 'disease', 2]
['2020-02-15', 'china', 5]
['2020-02-15', 'coronavirus', 3]
['2020-02-15', 'death', 2]
['2020-02-15', 'reported', 2]
['2020-02-15', 'cases', 2]
['2020-02-15', 'health', 4]
['2020-02-15', 'markets', 2]
['2020-02-15', 'chinese', 3]
['2020-02-15', 'world', 2]
['2020-02-16', 'coronavirus', 4]
['2020-02-16', 'chinese', 4]
['2020-02-16', 'measures', 4]
['2020-02-16', 'control', 2]
['2020-02-16', 'virus', 14]
['2020-02-16', 'where', 3]
['2020-02-16', 'wuhan', 4]
['2020-02-16', 'china', 5]
['2020-02-16', 'outbreak', 4]
['2020-02-16', 'world', 2]
['2020-02-16', 'epidemic', 2]
['2020-02-16', 'country', 2]
['2020-02-16', 'officials', 2]
['2020-02-16', 'first', 2]
['2020-02-16', 'people', 3]
['2020-02-17', 'tested', 150]
['2020-02-17', 'positive', 166]
['2020-02-17', 'novel', 116]
['2020-02-17', 'coronavirus', 1184]
['2020-02-17', 'according', 98]
['2020-02-17', 'public', 125]
['2020-02-17', 'health', 395]
['2020-02-17', 'officials', 139]
['2020-02-17', 'state', 69]
['2020-02-17', 'patients', 84]
['2020-02-17', 'spread', 133]
['2020-02-17', 'virus', 410]
['2020-02-17', 'disease', 120]
['2020-02-17', 'control', 50]
['2020-02-17', 'including', 108]
['2020-02-17', 'february', 211]
['2020-02-17', 'global', 120]
['2020-02-17', 'government', 122]
['2020-02-17', 'world', 177]
['2020-02-17', 'number', 150]
['2020-02-17', 'cases', 333]
['2020-02-17', 'deaths', 74]
['2020-02-17', 'outbreak', 438]
['2020-02-17', 'china', 740]
['2020-02-17', 'reported', 180]
['2020-02-17', 'wuhan', 181]
['2020-02-17', 'deadly', 65]
['2020-02-17', 'minister', 58]
['2020-02-17', 'medical', 80]
['2020-02-17', 'being', 125]
['2020-02-17', 'person', 20]
['2020-02-17', 'death', 99]
['2020-02-17', 'where', 117]
['2020-02-17', 'chinese', 237]
['2020-02-17', 'epidemic', 105]
['2020-02-17', 'people', 414]
['2020-02-17', 'international', 49]
['2020-02-17', 'hospital', 105]
['2020-02-17', 'country', 117]
['2020-02-17', 'confirmed', 143]
['2020-02-17', 'first', 165]
['2020-02-17', 'three', 54]
['2020-02-17', 'central', 75]
['2020-02-17', 'united', 53]
['2020-02-17', 'states', 57]
['2020-02-17', 'countries', 67]
['2020-02-17', 'infected', 173]
['2020-02-17', 'measures', 65]
['2020-02-17', 'authorities', 88]
['2020-02-17', 'reuters', 78]
['2020-02-17', 'ministry', 49]
['2020-02-17', 'symptoms', 67]
['2020-02-17', 'markets', 43]
['2020-02-17', 'severe', 26]
['2020-02-17', 'travel', 71]
['2020-02-18', 'confirmed', 166]
['2020-02-18', 'cases', 398]
['2020-02-18', 'coronavirus', 1435]
['2020-02-18', 'first', 191]
['2020-02-18', 'wuhan', 223]
['2020-02-18', 'china', 917]
['2020-02-18', 'deaths', 96]
['2020-02-18', 'according', 110]
['2020-02-18', 'world', 187]
['2020-02-18', 'health', 371]
['2020-02-18', 'novel', 126]
['2020-02-18', 'disease', 186]
['2020-02-18', 'february', 220]
['2020-02-18', 'ministry', 31]
['2020-02-18', 'government', 130]
['2020-02-18', 'spread', 172]
['2020-02-18', 'chinese', 365]
['2020-02-18', 'outbreak', 623]
['2020-02-18', 'people', 386]
['2020-02-18', 'virus', 463]
['2020-02-18', 'being', 160]
['2020-02-18', 'reported', 185]
['2020-02-18', 'including', 107]
['2020-02-18', 'number', 173]
['2020-02-18', 'countries', 90]
['2020-02-18', 'authorities', 78]
['2020-02-18', 'death', 132]
['2020-02-18', 'deadly', 71]
['2020-02-18', 'global', 174]
['2020-02-18', 'medical', 126]
['2020-02-18', 'measures', 55]
['2020-02-18', 'hospital', 221]
['2020-02-18', 'markets', 80]
['2020-02-18', 'epidemic', 131]
['2020-02-18', 'positive', 121]
['2020-02-18', 'infected', 177]
['2020-02-18', 'public', 87]
['2020-02-18', 'officials', 107]
['2020-02-18', 'central', 70]
['2020-02-18', 'control', 68]
['2020-02-18', 'minister', 71]
['2020-02-18', 'state', 86]
['2020-02-18', 'reuters', 78]
['2020-02-18', 'where', 95]
['2020-02-18', 'patients', 113]
['2020-02-18', 'symptoms', 43]
['2020-02-18', 'country', 124]
['2020-02-18', 'three', 71]
['2020-02-18', 'travel', 125]
['2020-02-18', 'tested', 128]
['2020-02-18', 'united', 40]
['2020-02-18', 'international', 58]
['2020-02-18', 'severe', 29]
['2020-02-18', 'states', 38]
['2020-02-18', 'person', 29]
['2020-02-19', 'deadly', 49]
['2020-02-19', 'coronavirus', 990]
['2020-02-19', 'outbreak', 345]
['2020-02-19', 'china', 540]
['2020-02-19', 'three', 45]
['2020-02-19', 'novel', 96]
['2020-02-19', 'infected', 104]
['2020-02-19', 'people', 301]
['2020-02-19', 'central', 43]
['2020-02-19', 'spread', 107]
['2020-02-19', 'countries', 71]
['2020-02-19', 'chinese', 218]
['2020-02-19', 'cases', 346]
['2020-02-19', 'disease', 131]
['2020-02-19', 'number', 122]
['2020-02-19', 'health', 258]
['2020-02-19', 'global', 149]
['2020-02-19', 'officials', 71]
['2020-02-19', 'where', 57]
['2020-02-19', 'markets', 36]
['2020-02-19', 'tested', 107]
['2020-02-19', 'positive', 104]
['2020-02-19', 'virus', 295]
['2020-02-19', 'being', 105]
['2020-02-19', 'including', 62]
['2020-02-19', 'epidemic', 81]
['2020-02-19', 'travel', 88]
['2020-02-19', 'first', 154]
['2020-02-19', 'person', 17]
['2020-02-19', 'wuhan', 122]
['2020-02-19', 'reported', 130]
['2020-02-19', 'government', 94]
['2020-02-19', 'country', 81]
['2020-02-19', 'february', 119]
['2020-02-19', 'ministry', 77]
['2020-02-19', 'symptoms', 45]
['2020-02-19', 'reuters', 40]
['2020-02-19', 'world', 93]
['2020-02-19', 'according', 84]
['2020-02-19', 'united', 29]
['2020-02-19', 'states', 24]
['2020-02-19', 'death', 92]
['2020-02-19', 'severe', 16]
['2020-02-19', 'control', 58]
['2020-02-19', 'confirmed', 158]
['2020-02-19', 'medical', 82]
['2020-02-19', 'state', 43]
['2020-02-19', 'public', 49]
['2020-02-19', 'deaths', 78]
['2020-02-19', 'authorities', 75]
['2020-02-19', 'hospital', 103]
['2020-02-19', 'patients', 84]
['2020-02-19', 'international', 53]
['2020-02-19', 'measures', 49]
['2020-02-19', 'minister', 35]
['2020-02-20', 'three', 4]
['2020-02-20', 'disease', 3]
['2020-02-20', 'coronavirus', 30]
['2020-02-20', 'outbreak', 14]
['2020-02-20', 'government', 3]
['2020-02-20', 'reported', 4]
['2020-02-20', 'spread', 5]
['2020-02-20', 'china', 38]
['2020-02-20', 'medical', 2]
['2020-02-20', 'hospital', 2]
['2020-02-20', 'virus', 13]
['2020-02-20', 'wuhan', 2]
['2020-02-20', 'chinese', 7]
['2020-02-20', 'minister', 2]
['2020-02-20', 'country', 7]
['2020-02-20', 'february', 8]
['2020-02-20', 'authorities', 3]
['2020-02-20', 'travel', 5]
['2020-02-20', 'being', 4]
['2020-02-20', 'health', 8]
['2020-02-20', 'number', 3]
['2020-02-20', 'symptoms', 3]
['2020-02-20', 'epidemic', 6]
['2020-02-20', 'death', 3]
['2020-02-20', 'confirmed', 6]
['2020-02-20', 'cases', 7]
['2020-02-20', 'people', 7]
['2020-02-20', 'first', 4]
['2020-02-20', 'deaths', 2]
['2020-02-20', 'deadly', 2]
['2020-02-20', 'infected', 2]
['2020-02-20', 'countries', 5]
['2020-02-20', 'world', 3]
['2020-02-20', 'global', 3]
['2020-02-20', 'international', 4]
['2020-02-20', 'control', 2]
['2020-02-20', 'reuters', 7]
['2020-02-21', 'coronavirus', 27]
['2020-02-21', 'global', 3]
['2020-02-21', 'china', 10]
['2020-02-21', 'first', 5]
['2020-02-21', 'death', 4]
['2020-02-21', 'february', 15]
['2020-02-21', 'virus', 3]
['2020-02-21', 'central', 3]
['2020-02-21', 'chinese', 9]
['2020-02-21', 'wuhan', 6]
['2020-02-21', 'reported', 10]
['2020-02-21', 'health', 10]
['2020-02-21', 'country', 4]
['2020-02-21', 'cases', 9]
['2020-02-21', 'number', 3]
['2020-02-21', 'infected', 3]
['2020-02-21', 'people', 7]
['2020-02-21', 'including', 2]
['2020-02-21', 'spread', 6]
['2020-02-21', 'ministry', 3]
['2020-02-21', 'medical', 2]
['2020-02-21', 'outbreak', 11]
['2020-02-21', 'reuters', 7]
['2020-02-21', 'according', 3]
['2020-02-21', 'confirmed', 5]
['2020-02-21', 'positive', 6]
['2020-02-21', 'three', 2]
['2020-02-21', 'public', 3]
['2020-02-21', 'government', 2]
['2020-02-21', 'deaths', 2]
['2020-02-21', 'international', 4]
['2020-02-21', 'tested', 2]
['2020-02-22', 'coronavirus', 12]
['2020-02-22', 'outbreak', 3]
['2020-02-22', 'health', 2]
['2020-02-22', 'first', 2]
['2020-02-22', 'wuhan', 4]
['2020-02-22', 'people', 7]
['2020-02-22', 'china', 6]
['2020-02-22', 'number', 2]
['2020-02-22', 'cases', 4]
['2020-02-22', 'global', 3]
['2020-02-22', 'virus', 3]
['2020-02-22', 'spread', 3]
['2020-02-22', 'chinese', 3]
['2020-02-22', 'world', 3]
['2020-02-22', 'reported', 2]
['2020-02-23', 'february', 3]
['2020-02-23', 'coronavirus', 6]
['2020-02-23', 'minister', 2]
['2020-02-23', 'reuters', 2]
['2020-02-23', 'outbreak', 2]
['2020-02-23', 'global', 2]
['2020-02-23', 'deadly', 3]
['2020-02-23', 'china', 3]
['2020-02-23', 'virus', 3]
['2020-02-23', 'spread', 2]
['2020-02-23', 'countries', 3]
['2020-02-23', 'according', 2]
['2020-02-23', 'people', 4]
['2020-02-23', 'disease', 2]
['2020-02-23', 'reported', 2]
['2020-02-23', 'country', 3]
['2020-02-24', 'february', 7]
['2020-02-24', 'coronavirus', 34]
['2020-02-24', 'united', 4]
['2020-02-24', 'international', 4]
['2020-02-24', 'reuters', 9]
['2020-02-24', 'outbreak', 14]
['2020-02-24', 'china', 7]
['2020-02-24', 'states', 2]
['2020-02-24', 'travel', 6]
['2020-02-24', 'confirmed', 9]
['2020-02-24', 'cases', 17]
['2020-02-24', 'according', 2]
['2020-02-24', 'spread', 4]
['2020-02-24', 'virus', 10]
['2020-02-24', 'measures', 2]
['2020-02-24', 'public', 4]
['2020-02-24', 'health', 9]
['2020-02-24', 'being', 4]
['2020-02-24', 'global', 7]
['2020-02-24', 'number', 5]
['2020-02-24', 'markets', 4]
['2020-02-24', 'first', 5]
['2020-02-24', 'people', 6]
['2020-02-24', 'tested', 2]
['2020-02-24', 'positive', 2]
['2020-02-24', 'symptoms', 3]
['2020-02-24', 'disease', 3]
['2020-02-24', 'government', 6]
['2020-02-24', 'three', 2]
['2020-02-24', 'infected', 2]
['2020-02-24', 'deaths', 7]
['2020-02-24', 'countries', 2]
['2020-02-24', 'world', 6]
['2020-02-24', 'death', 3]
['2020-02-24', 'reported', 6]
['2020-02-24', 'person', 4]
['2020-02-24', 'epidemic', 3]
['2020-02-24', 'minister', 4]
['2020-02-24', 'country', 2]
['2020-02-24', 'ministry', 2]
['2020-02-24', 'deadly', 2]
['2020-02-25', 'control', 8]
['2020-02-25', 'february', 6]
['2020-02-25', 'first', 7]
['2020-02-25', 'being', 7]
['2020-02-25', 'coronavirus', 48]
['2020-02-25', 'spread', 23]
['2020-02-25', 'wuhan', 2]
['2020-02-25', 'china', 23]
['2020-02-25', 'countries', 11]
['2020-02-25', 'world', 11]
['2020-02-25', 'confirmed', 6]
['2020-02-25', 'cases', 21]
['2020-02-25', 'deaths', 7]
['2020-02-25', 'reported', 8]
['2020-02-25', 'including', 6]
['2020-02-25', 'people', 26]
['2020-02-25', 'tested', 3]
['2020-02-25', 'hospital', 2]
['2020-02-25', 'government', 9]
['2020-02-25', 'infected', 7]
['2020-02-25', 'number', 5]
['2020-02-25', 'virus', 16]
['2020-02-25', 'officials', 15]
['2020-02-25', 'positive', 2]
['2020-02-25', 'health', 19]
['2020-02-25', 'disease', 10]
['2020-02-25', 'global', 11]
['2020-02-25', 'public', 4]
['2020-02-25', 'patients', 6]
['2020-02-25', 'where', 6]
['2020-02-25', 'three', 4]
['2020-02-25', 'medical', 7]
['2020-02-25', 'state', 2]
['2020-02-25', 'country', 10]
['2020-02-25', 'according', 2]
['2020-02-25', 'outbreak', 13]
['2020-02-25', 'deadly', 2]
['2020-02-25', 'markets', 5]
['2020-02-25', 'novel', 6]
['2020-02-25', 'person', 2]
['2020-02-25', 'united', 7]
['2020-02-25', 'states', 7]
['2020-02-25', 'chinese', 3]
['2020-02-25', 'travel', 3]
['2020-02-25', 'severe', 3]
['2020-02-25', 'symptoms', 2]
['2020-02-26', 'number', 3]
['2020-02-26', 'february', 2]
['2020-02-26', 'deadly', 4]
['2020-02-26', 'coronavirus', 56]
['2020-02-26', 'china', 8]
['2020-02-26', 'health', 18]
['2020-02-26', 'novel', 7]
['2020-02-26', 'officials', 11]
['2020-02-26', 'global', 6]
['2020-02-26', 'outbreak', 13]
['2020-02-26', 'authorities', 6]
['2020-02-26', 'travel', 5]
['2020-02-26', 'people', 11]
['2020-02-26', 'confirmed', 4]
['2020-02-26', 'cases', 7]
['2020-02-26', 'countries', 8]
['2020-02-26', 'including', 4]
['2020-02-26', 'disease', 12]
['2020-02-26', 'markets', 3]
['2020-02-26', 'international', 2]
['2020-02-26', 'reuters', 3]
['2020-02-26', 'chinese', 3]
['2020-02-26', 'spread', 13]
['2020-02-26', 'control', 5]
['2020-02-26', 'united', 7]
['2020-02-26', 'states', 6]
['2020-02-26', 'virus', 11]
['2020-02-26', 'public', 9]
['2020-02-26', 'minister', 2]
['2020-02-26', 'world', 6]
['2020-02-26', 'epidemic', 2]
['2020-02-26', 'first', 3]
['2020-02-26', 'country', 2]
['2020-02-26', 'hospital', 3]
['2020-02-26', 'death', 2]
['2020-02-26', 'according', 3]
['2020-02-26', 'state', 4]
['2020-02-27', 'travel', 8]
['2020-02-27', 'coronavirus', 51]
['2020-02-27', 'epidemic', 5]
['2020-02-27', 'global', 6]
['2020-02-27', 'people', 11]
['2020-02-27', 'state', 2]
['2020-02-27', 'medical', 9]
['2020-02-27', 'deadly', 4]
['2020-02-27', 'health', 14]
['2020-02-27', 'officials', 5]
['2020-02-27', 'markets', 5]
['2020-02-27', 'countries', 6]
['2020-02-27', 'wuhan', 2]
['2020-02-27', 'virus', 14]
['2020-02-27', 'according', 3]
['2020-02-27', 'february', 10]
['2020-02-27', 'first', 10]
['2020-02-27', 'authorities', 2]
['2020-02-27', 'confirmed', 8]
['2020-02-27', 'cases', 10]
['2020-02-27', 'united', 5]
['2020-02-27', 'country', 6]
['2020-02-27', 'reported', 6]
['2020-02-27', 'ministry', 3]
['2020-02-27', 'international', 2]
['2020-02-27', 'spread', 7]
['2020-02-27', 'including', 3]
['2020-02-27', 'tested', 5]
['2020-02-27', 'positive', 5]
['2020-02-27', 'outbreak', 14]
['2020-02-27', 'china', 13]
['2020-02-27', 'infected', 10]
['2020-02-27', 'minister', 8]
['2020-02-27', 'chinese', 4]
['2020-02-27', 'government', 7]
['2020-02-27', 'control', 3]
['2020-02-27', 'states', 5]
['2020-02-27', 'novel', 4]
['2020-02-27', 'public', 7]
['2020-02-27', 'where', 4]
['2020-02-27', 'person', 2]
['2020-02-27', 'number', 3]
['2020-02-27', 'three', 2]
['2020-02-27', 'deaths', 2]
['2020-02-27', 'world', 4]
['2020-02-27', 'being', 6]
['2020-02-27', 'central', 2]
['2020-02-27', 'disease', 3]
['2020-02-28', 'chinese', 2]
['2020-02-28', 'outbreak', 14]
['2020-02-28', 'coronavirus', 55]
['2020-02-28', 'health', 16]
['2020-02-28', 'people', 18]
['2020-02-28', 'first', 4]
['2020-02-28', 'positive', 4]
['2020-02-28', 'virus', 19]
['2020-02-28', 'where', 6]
['2020-02-28', 'minister', 2]
['2020-02-28', 'three', 5]
['2020-02-28', 'symptoms', 3]
['2020-02-28', 'being', 6]
['2020-02-28', 'tested', 3]
['2020-02-28', 'world', 13]
['2020-02-28', 'global', 13]
['2020-02-28', 'markets', 9]
['2020-02-28', 'central', 6]
['2020-02-28', 'control', 6]
['2020-02-28', 'cases', 10]
['2020-02-28', 'february', 4]
['2020-02-28', 'deaths', 4]
['2020-02-28', 'novel', 6]
['2020-02-28', 'spread', 10]
['2020-02-28', 'china', 10]
['2020-02-28', 'countries', 5]
['2020-02-28', 'officials', 7]
['2020-02-28', 'infected', 6]
['2020-02-28', 'confirmed', 3]
['2020-02-28', 'wuhan', 2]
['2020-02-28', 'according', 5]
['2020-02-28', 'disease', 8]
['2020-02-28', 'states', 3]
['2020-02-28', 'deadly', 4]
['2020-02-28', 'public', 4]
['2020-02-28', 'authorities', 6]
['2020-02-28', 'reported', 3]
['2020-02-28', 'government', 3]
['2020-02-28', 'travel', 4]
['2020-02-28', 'medical', 2]
['2020-02-28', 'epidemic', 5]
['2020-02-28', 'number', 2]
['2020-02-28', 'country', 3]
['2020-02-28', 'patients', 2]
['2020-02-28', 'death', 2]
['2020-02-29', 'deaths', 6]
['2020-02-29', 'china', 14]
['2020-02-29', 'outbreak', 21]
['2020-02-29', 'number', 4]
['2020-02-29', 'novel', 7]
['2020-02-29', 'coronavirus', 65]
['2020-02-29', 'wuhan', 4]
['2020-02-29', 'disease', 14]
['2020-02-29', 'control', 5]
['2020-02-29', 'measures', 3]
['2020-02-29', 'patients', 9]
['2020-02-29', 'health', 23]
['2020-02-29', 'reported', 11]
['2020-02-29', 'people', 14]
['2020-02-29', 'epidemic', 2]
['2020-02-29', 'cases', 15]
['2020-02-29', 'infected', 5]
['2020-02-29', 'spread', 10]
['2020-02-29', 'first', 17]
['2020-02-29', 'countries', 6]
['2020-02-29', 'virus', 17]
['2020-02-29', 'three', 2]
['2020-02-29', 'medical', 6]
['2020-02-29', 'chinese', 4]
['2020-02-29', 'public', 3]
['2020-02-29', 'february', 3]
['2020-02-29', 'reuters', 2]
['2020-02-29', 'united', 8]
['2020-02-29', 'states', 8]
['2020-02-29', 'country', 4]
['2020-02-29', 'death', 14]
['2020-02-29', 'state', 14]
['2020-02-29', 'global', 7]
['2020-02-29', 'deadly', 3]
['2020-02-29', 'travel', 14]
['2020-02-29', 'according', 3]
['2020-02-29', 'minister', 6]
['2020-02-29', 'government', 7]
['2020-02-29', 'tested', 2]
['2020-02-29', 'officials', 9]
['2020-02-29', 'including', 2]
['2020-02-29', 'authorities', 2]
['2020-02-29', 'international', 3]
['2020-02-29', 'symptoms', 2]
['2020-02-29', 'hospital', 3]
['2020-02-29', 'confirmed', 8]
['2020-02-29', 'world', 3]
['2020-02-29', 'markets', 2]
['2020-02-29', 'positive', 2]
['2020-02-29', 'person', 2]
['2020-03-01', 'positive', 5]
['2020-03-01', 'disease', 4]
['2020-03-01', 'health', 20]
['2020-03-01', 'authorities', 4]
['2020-03-01', 'public', 5]
['2020-03-01', 'february', 6]
['2020-03-01', 'coronavirus', 56]
['2020-03-01', 'medical', 3]
['2020-03-01', 'reported', 9]
['2020-03-01', 'spread', 3]
['2020-03-01', 'country', 4]
['2020-03-01', 'infected', 4]
['2020-03-01', 'virus', 15]
['2020-03-01', 'government', 5]
['2020-03-01', 'including', 6]
['2020-03-01', 'outbreak', 12]
['2020-03-01', 'minister', 4]
['2020-03-01', 'state', 12]
['2020-03-01', 'novel', 7]
['2020-03-01', 'ministry', 5]
['2020-03-01', 'travel', 6]
['2020-03-01', 'symptoms', 2]
['2020-03-01', 'confirmed', 10]
['2020-03-01', 'world', 8]
['2020-03-01', 'china', 14]
['2020-03-01', 'central', 3]
['2020-03-01', 'markets', 2]
['2020-03-01', 'number', 5]
['2020-03-01', 'countries', 6]
['2020-03-01', 'being', 3]
['2020-03-01', 'first', 12]
['2020-03-01', 'global', 5]
['2020-03-01', 'according', 5]
['2020-03-01', 'reuters', 2]
['2020-03-01', 'united', 2]
['2020-03-01', 'states', 3]
['2020-03-01', 'death', 5]
['2020-03-01', 'measures', 3]
['2020-03-01', 'wuhan', 4]
['2020-03-01', 'where', 3]
['2020-03-01', 'people', 7]
['2020-03-01', 'tested', 4]
['2020-03-01', 'chinese', 3]
['2020-03-01', 'cases', 16]
['2020-03-01', 'deaths', 3]
['2020-03-01', 'deadly', 3]
['2020-03-01', 'epidemic', 2]
['2020-03-01', 'officials', 5]
['2020-03-01', 'hospital', 2]
['2020-03-01', 'patients', 3]
['2020-03-02', 'wuhan', 7]
['2020-03-02', 'coronavirus', 61]
['2020-03-02', 'china', 14]
['2020-03-02', 'outbreak', 16]
['2020-03-02', 'united', 4]
['2020-03-02', 'cases', 29]
['2020-03-02', 'number', 6]
['2020-03-02', 'health', 14]
['2020-03-02', 'ministry', 2]
['2020-03-02', 'patients', 2]
['2020-03-02', 'spread', 13]
['2020-03-02', 'where', 4]
['2020-03-02', 'state', 11]
['2020-03-02', 'chinese', 3]
['2020-03-02', 'government', 11]
['2020-03-02', 'world', 10]
['2020-03-02', 'countries', 9]
['2020-03-02', 'deaths', 11]
['2020-03-02', 'severe', 2]
['2020-03-02', 'virus', 18]
['2020-03-02', 'including', 4]
['2020-03-02', 'authorities', 3]
['2020-03-02', 'people', 17]
['2020-03-02', 'infected', 8]
['2020-03-02', 'public', 9]
['2020-03-02', 'minister', 3]
['2020-03-02', 'reuters', 3]
['2020-03-02', 'confirmed', 15]
['2020-03-02', 'epidemic', 2]
['2020-03-02', 'measures', 4]
['2020-03-02', 'death', 4]
['2020-03-02', 'country', 7]
['2020-03-02', 'reported', 14]
['2020-03-02', 'according', 3]
['2020-03-02', 'tested', 9]
['2020-03-02', 'deadly', 6]
['2020-03-02', 'disease', 8]
['2020-03-02', 'novel', 4]
['2020-03-02', 'first', 11]
['2020-03-02', 'person', 5]
['2020-03-02', 'positive', 10]
['2020-03-02', 'travel', 7]
['2020-03-02', 'global', 6]
['2020-03-02', 'medical', 4]
['2020-03-02', 'states', 3]
['2020-03-02', 'being', 8]
['2020-03-02', 'symptoms', 3]
['2020-03-02', 'central', 3]
['2020-03-02', 'markets', 3]
['2020-03-03', 'world', 13]
['2020-03-03', 'health', 25]
['2020-03-03', 'global', 5]
['2020-03-03', 'coronavirus', 48]
['2020-03-03', 'death', 2]
['2020-03-03', 'symptoms', 2]
['2020-03-03', 'disease', 8]
['2020-03-03', 'severe', 2]
['2020-03-03', 'people', 17]
['2020-03-03', 'china', 6]
['2020-03-03', 'cases', 15]
['2020-03-03', 'countries', 4]
['2020-03-03', 'medical', 4]
['2020-03-03', 'tested', 6]
['2020-03-03', 'positive', 7]
['2020-03-03', 'outbreak', 13]
['2020-03-03', 'according', 2]
['2020-03-03', 'virus', 16]
['2020-03-03', 'infected', 5]
['2020-03-03', 'country', 4]
['2020-03-03', 'including', 4]
['2020-03-03', 'minister', 3]
['2020-03-03', 'deaths', 6]
['2020-03-03', 'officials', 8]
['2020-03-03', 'spread', 13]
['2020-03-03', 'first', 3]
['2020-03-03', 'authorities', 5]
['2020-03-03', 'ministry', 5]
['2020-03-03', 'reported', 2]
['2020-03-03', 'confirmed', 8]
['2020-03-03', 'novel', 8]
['2020-03-03', 'patients', 5]
['2020-03-03', 'chinese', 2]
['2020-03-03', 'wuhan', 4]
['2020-03-03', 'number', 4]
['2020-03-03', 'reuters', 3]
['2020-03-03', 'being', 2]
['2020-03-03', 'public', 6]
['2020-03-03', 'international', 2]
['2020-03-03', 'three', 3]
['2020-03-03', 'february', 2]
['2020-03-03', 'measures', 2]
['2020-03-03', 'where', 3]
['2020-03-03', 'state', 3]
['2020-03-03', 'united', 2]
['2020-03-03', 'states', 2]
['2020-03-03', 'person', 2]
['2020-03-03', 'epidemic', 2]
['2020-03-03', 'hospital', 4]
['2020-03-03', 'government', 5]
['2020-03-04', 'coronavirus', 42]
['2020-03-04', 'outbreak', 11]
['2020-03-04', 'february', 4]
['2020-03-04', 'health', 13]
['2020-03-04', 'epidemic', 2]
['2020-03-04', 'world', 6]
['2020-03-04', 'deadly', 4]
['2020-03-04', 'disease', 5]
['2020-03-04', 'confirmed', 5]
['2020-03-04', 'cases', 22]
['2020-03-04', 'three', 6]
['2020-03-04', 'virus', 18]
['2020-03-04', 'public', 2]
['2020-03-04', 'officials', 7]
['2020-03-04', 'medical', 8]
['2020-03-04', 'person', 4]
['2020-03-04', 'tested', 5]
['2020-03-04', 'positive', 3]
['2020-03-04', 'being', 6]
['2020-03-04', 'symptoms', 7]
['2020-03-04', 'patients', 3]
['2020-03-04', 'reported', 6]
['2020-03-04', 'novel', 6]
['2020-03-04', 'government', 4]
['2020-03-04', 'control', 3]
['2020-03-04', 'including', 2]
['2020-03-04', 'where', 7]
['2020-03-04', 'reuters', 4]
['2020-03-04', 'united', 6]
['2020-03-04', 'travel', 4]
['2020-03-04', 'people', 10]
['2020-03-04', 'country', 5]
['2020-03-04', 'according', 3]
['2020-03-04', 'death', 4]
['2020-03-04', 'china', 4]
['2020-03-04', 'spread', 5]
['2020-03-04', 'first', 2]
['2020-03-04', 'number', 4]
['2020-03-04', 'countries', 3]
['2020-03-04', 'states', 2]
['2020-03-04', 'severe', 3]
['2020-03-04', 'global', 3]
['2020-03-04', 'markets', 3]
['2020-03-04', 'measures', 3]
['2020-03-04', 'deaths', 2]
['2020-03-05', 'virus', 15]
['2020-03-05', 'first', 15]
['2020-03-05', 'coronavirus', 69]
['2020-03-05', 'measures', 2]
['2020-03-05', 'reuters', 22]
['2020-03-05', 'epidemic', 5]
['2020-03-05', 'travel', 8]
['2020-03-05', 'countries', 7]
['2020-03-05', 'people', 30]
['2020-03-05', 'state', 14]
['2020-03-05', 'patients', 2]
['2020-03-05', 'government', 6]
['2020-03-05', 'outbreak', 13]
['2020-03-05', 'public', 2]
['2020-03-05', 'symptoms', 5]
['2020-03-05', 'spread', 8]
['2020-03-05', 'cases', 19]
['2020-03-05', 'health', 12]
['2020-03-05', 'officials', 3]
['2020-03-05', 'medical', 3]
['2020-03-05', 'number', 11]
['2020-03-05', 'severe', 3]
['2020-03-05', 'where', 10]
['2020-03-05', 'disease', 7]
['2020-03-05', 'control', 2]
['2020-03-05', 'international', 3]
['2020-03-05', 'tested', 6]
['2020-03-05', 'positive', 6]
['2020-03-05', 'being', 4]
['2020-03-05', 'according', 3]
['2020-03-05', 'death', 13]
['2020-03-05', 'confirmed', 10]
['2020-03-05', 'infected', 10]
['2020-03-05', 'deaths', 5]
['2020-03-05', 'china', 7]
['2020-03-05', 'world', 7]
['2020-03-05', 'states', 4]
['2020-03-05', 'ministry', 3]
['2020-03-05', 'including', 2]
['2020-03-05', 'february', 6]
['2020-03-05', 'global', 2]
['2020-03-05', 'reported', 8]
['2020-03-05', 'minister', 6]
['2020-03-05', 'united', 2]
['2020-03-05', 'novel', 2]
['2020-03-06', 'coronavirus', 57]
['2020-03-06', 'disease', 10]
['2020-03-06', 'outbreak', 13]
['2020-03-06', 'health', 20]
['2020-03-06', 'china', 9]
['2020-03-06', 'people', 17]
['2020-03-06', 'infected', 7]
['2020-03-06', 'number', 7]
['2020-03-06', 'cases', 20]
['2020-03-06', 'officials', 7]
['2020-03-06', 'virus', 17]
['2020-03-06', 'state', 7]
['2020-03-06', 'united', 7]
['2020-03-06', 'states', 6]
['2020-03-06', 'control', 3]
['2020-03-06', 'severe', 3]
['2020-03-06', 'medical', 3]
['2020-03-06', 'being', 3]
['2020-03-06', 'hospital', 5]
['2020-03-06', 'person', 3]
['2020-03-06', 'positive', 10]
['2020-03-06', 'tested', 2]
['2020-03-06', 'reported', 6]
['2020-03-06', 'confirmed', 14]
['2020-03-06', 'death', 6]
['2020-03-06', 'deaths', 7]
['2020-03-06', 'international', 2]
['2020-03-06', 'first', 4]
['2020-03-06', 'world', 6]
['2020-03-06', 'government', 4]
['2020-03-06', 'where', 2]
['2020-03-06', 'epidemic', 4]
['2020-03-06', 'february', 2]
['2020-03-06', 'chinese', 3]
['2020-03-06', 'wuhan', 2]
['2020-03-06', 'spread', 6]
['2020-03-06', 'global', 4]
['2020-03-06', 'country', 8]
['2020-03-06', 'travel', 3]
['2020-03-06', 'deadly', 2]
['2020-03-06', 'public', 3]
['2020-03-06', 'authorities', 2]
['2020-03-06', 'minister', 3]
['2020-03-06', 'patients', 2]
['2020-03-06', 'including', 2]
['2020-03-06', 'ministry', 2]
['2020-03-06', 'symptoms', 3]
['2020-03-06', 'novel', 2]
['2020-03-07', 'government', 7]
['2020-03-07', 'novel', 10]
['2020-03-07', 'coronavirus', 46]
['2020-03-07', 'minister', 9]
['2020-03-07', 'cases', 22]
['2020-03-07', 'reported', 9]
['2020-03-07', 'patients', 5]
['2020-03-07', 'people', 21]
['2020-03-07', 'state', 10]
['2020-03-07', 'officials', 6]
['2020-03-07', 'where', 2]
['2020-03-07', 'virus', 22]
['2020-03-07', 'severe', 3]
['2020-03-07', 'china', 5]
['2020-03-07', 'world', 6]
['2020-03-07', 'symptoms', 2]
['2020-03-07', 'reuters', 4]
['2020-03-07', 'country', 5]
['2020-03-07', 'including', 3]
['2020-03-07', 'health', 28]
['2020-03-07', 'medical', 3]
['2020-03-07', 'spread', 9]
['2020-03-07', 'ministry', 12]
['2020-03-07', 'february', 5]
['2020-03-07', 'number', 4]
['2020-03-07', 'confirmed', 4]
['2020-03-07', 'infected', 6]
['2020-03-07', 'tested', 8]
['2020-03-07', 'positive', 12]
['2020-03-07', 'measures', 2]
['2020-03-07', 'chinese', 2]
['2020-03-07', 'travel', 3]
['2020-03-07', 'public', 4]
['2020-03-07', 'authorities', 5]
['2020-03-07', 'outbreak', 5]
['2020-03-07', 'deaths', 5]
['2020-03-07', 'death', 5]
['2020-03-07', 'first', 14]
['2020-03-07', 'being', 2]
['2020-03-07', 'states', 2]
['2020-03-07', 'person', 3]
['2020-03-07', 'disease', 2]
['2020-03-07', 'central', 2]
['2020-03-07', 'hospital', 2]
['2020-03-07', 'markets', 4]
['2020-03-08', 'coronavirus', 66]
['2020-03-08', 'outbreak', 11]
['2020-03-08', 'spread', 12]
['2020-03-08', 'world', 5]
['2020-03-08', 'including', 5]
['2020-03-08', 'where', 6]
['2020-03-08', 'cases', 28]
['2020-03-08', 'novel', 2]
['2020-03-08', 'being', 9]
['2020-03-08', 'reported', 12]
['2020-03-08', 'number', 7]
['2020-03-08', 'government', 5]
['2020-03-08', 'minister', 8]
['2020-03-08', 'officials', 7]
['2020-03-08', 'tested', 15]
['2020-03-08', 'positive', 15]
['2020-03-08', 'disease', 4]
['2020-03-08', 'country', 5]
['2020-03-08', 'states', 7]
['2020-03-08', 'measures', 7]
['2020-03-08', 'virus', 18]
['2020-03-08', 'person', 7]
['2020-03-08', 'infected', 6]
['2020-03-08', 'control', 2]
['2020-03-08', 'medical', 8]
['2020-03-08', 'symptoms', 6]
['2020-03-08', 'according', 6]
['2020-03-08', 'public', 9]
['2020-03-08', 'health', 34]
['2020-03-08', 'first', 12]
['2020-03-08', 'state', 11]
['2020-03-08', 'travel', 5]
['2020-03-08', 'deadly', 3]
['2020-03-08', 'countries', 3]
['2020-03-08', 'february', 2]
['2020-03-08', 'reuters', 3]
['2020-03-08', 'people', 15]
['2020-03-08', 'authorities', 3]
['2020-03-08', 'three', 5]
['2020-03-08', 'deaths', 2]
['2020-03-08', 'death', 2]
['2020-03-08', 'confirmed', 12]
['2020-03-08', 'international', 3]
['2020-03-08', 'ministry', 8]
['2020-03-08', 'patients', 5]
['2020-03-08', 'hospital', 12]
['2020-03-08', 'epidemic', 2]
['2020-03-08', 'united', 2]
